<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles/grid.css" />

    <title>Grid details</title>
  </head>
  <body>
    <h1>Grid elements</h1>
    <p>Demo of grid display mode</p>

    <div class="grid-container">
      <div class="grid-item">
        <div class="header">
          <h1>5</h1>
        </div>
        <div class="description">
          <p>April 5, 2021</p>
        </div>
      </div>
      <div class="grid-item">
        <div class="header">
          <h1>6</h1>
        </div>
        <div class="description">
          <p>April 6, 2021</p>
        </div>
      </div>
      <div class="grid-item">
        <div class="header">
          <h1>7</h1>
        </div>
        <div class="description">
          <p>April 7, 2021</p>
        </div>
      </div>
      <div class="grid-item">
        <img
          class="photo"
          src="https://picsum.photos/seed/123/250"
          alt="Nice picturte #1"
        />
        <div class="description">
          <p>Nice picturte #1</p>
        </div>
      </div>
      <div class="grid-item">
        <img
          class="photo"
          src="https://picsum.photos/seed/124/250"
          alt="Nice picturte #1"
        />
        <div class="description">
          <p>Nice picturte #1</p>
        </div>
      </div>
      <div class="grid-item">
        <img
          class="photo"
          src="https://picsum.photos/seed/125/250"
          alt="Nice picturte #1"
        />
        <div class="description">
          <p>Nice picturte #1</p>
        </div>
      </div>
      <div class="grid-item">
        <img
          class="photo"
          src="https://picsum.photos/seed/126/250"
          alt="Nice picturte #1"
        />
        <div class="description">
          <p>Nice picturte #1</p>
        </div>
      </div>
      <div class="grid-item">
        <img
          class="photo"
          src="https://picsum.photos/seed/127/250"
          alt="Nice picturte #1"
        />
        <div class="description">
          <p>Nice picturte #1</p>
        </div>
      </div>
      <div class="grid-item">
        <img
          class="photo"
          src="https://picsum.photos/seed/128/250"
          alt="Nice picturte #1"
        />
        <div class="description">
          <p>Nice picturte #1</p>
        </div>
      </div>
    </div>
  </body>
</html>
